import matplotlib.pyplot as plt


data = {
    'P-INSR': {'measurements': [0.4719, 0.9283, 0.5108], 'avg': 0.6370},
    'P-IRS1': {'measurements': [0.9672, 0.7782, 0.7850], 'avg': 0.8435},
    'PIK3CA': {'measurements': [0.6399, 0.9487, 0.9298], 'avg': 0.8395},
    'P-AKT1': {'measurements': [0.9838, 0.7964, 0.5853], 'avg': 0.7885}
}

trials = ['Noise 1', 'Noise 2', 'Noise 3']


for protein, values in data.items():
    fig, ax = plt.subplots(figsize=(6, 4))
    
   
    ax.axhline(y=values['avg'], color='#d62728', linestyle='-', linewidth=2, label=f'Average PAS ({values["avg"]})')
    
    
    ax.scatter(trials, values['measurements'], color='#1f77b4', s=100, zorder=3, label='Individual Trials')
    
    
    for i, val in enumerate(values['measurements']):
        ax.vlines(trials[i], ymin=0, ymax=val, colors='#1f77b4', linestyles='dashed', alpha=0.7)
        
    
    ax.set_title(f'{protein} Stochastic Fluctuation Profile', fontweight='bold', pad=12)
    ax.set_ylabel('Pathway Activation Score (PAS)')
    ax.set_xlabel('Simulation Run')
    ax.set_ylim(0, 1.2)  
    ax.grid(axis='y', linestyle=':', alpha=0.5)
    ax.legend(loc='lower left')
    
    plt.tight_layout()
    plt.savefig(f'{protein}_drop_line_plot.png', dpi=300)
    plt.close()

print("All 4 plots generated and saved to project folder successfully.")
